{
  "name": "MobOS · Gestión para tiendas móviles",
  "short_name": "MobOS",
  "description": "Ventas, inventario, caja y clientes para tiendas móviles.",
  "lang": "es-PY",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#f6f8fb",
  "icons": [
    {
      "src": "/mobos-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/mobos-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/mobos-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
