{
  "name": "mobos-print-agent",
  "private": true,
  "version": "1.6.1",
  "type": "module",
  "description": "Agente local de impresi\u00f3n t\u00e9rmica ESC/POS para MobOS (LAN y USB).",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
